[DataModule1.FDQuery1]
Coordinates=10,144,153,124

[DataModule1.FDQuery2]
Coordinates=201,10,153,124

[Button1]
Coordinates=173,144,59,58

[Edit5]
Coordinates=345,278,44,58

[Label4]
Coordinates=165,278,53,58

[Label2]
Coordinates=242,144,53,58

[DataModule1.ClientDataSet2]
Coordinates=10,10,181,124

[Label1]
Coordinates=422,144,53,58

[DataModule1.ClientDataSet1]
Coordinates=364,10,181,124

[DBEdit3]
Coordinates=10,346,62,36

[DataSource1]
Coordinates=44,143,89,36

[DBEdit2]
Coordinates=471,278,62,36

[Label3]
Coordinates=228,278,53,58

[Label5]
Coordinates=305,144,53,58

[SGProductos]
Coordinates=10,278,91,58
Visible=True

[DBEdit1]
Coordinates=399,278,62,36

[FormBproducto.DataSource1]
Coordinates=172,1,181,36

[]
Coordinates=111,278,44,58

